<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/characters_menu_item_action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <group
        android:id="@+id/status_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_toggle_alive"
            android:checked="false"
            android:title="@string/characters_menu_item_action_toggle_alive"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_toggle_dead"
            android:checked="false"
            android:title="@string/characters_menu_item_action_toggle_dead"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_toggle_all"
            android:checked="false"
            android:title="@string/characters_menu_item_action_toggle_all"
            app:showAsAction="never" />
    </group>

</menu>
